# Finanzauto

./: CREATE_SCHEMA.sql  Finanzauto.sln  README.md  SEEDERS.sql
Finanzauto.Application/: Class1.cs  DependencyInjection.cs  Finanzauto.Application.csproj
Finanzauto.Application/Students/: IStudentService.cs  StudentDto.cs  StudentService.cs
Finanzauto.Dominio/Califications/: Calification.cs  ICalification.cs
Finanzauto.Dominio/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IRepositoryBase.cs
Finanzauto.Dominio/Courses/: Course.cs  ICourse.cs
Finanzauto.Dominio/Students/: IStudent.cs  Student.cs  StudentErrors.cs
Finanzauto.Dominio/Teachers/: ITeacher.cs  Teacher.cs
Finanzauto.Infrastructure.AuthenticationJWT/: DependencyInjection.cs  Finanzauto.Infrastructure.AuthenticationJWT.csproj  JWTGenerator.cs  JWTSettings.cs  JwtBearerTokenValidationConfiguration.cs
Finanzauto.Infrastructure.Persistence/: DependencyInjection.cs  Finanzauto.Infrastructure.Persistence.csproj
Finanzauto.Infrastructure.Persistence/Califications/: CalificationMetadata.cs  CalificationModel.cs
Finanzauto.WebApi/: DependencyInjection.cs  Finanzauto.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Finanzauto.WebApi/Common/: ApiController.cs
Finanzauto.WebApi/Controllers/: WeatherForecastController.cs
Finanzauto.WebApi/Mapper/: AutoMapping.cs
Finanzauto.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Finanzauto.WebApi/Properties/: launchSettings.json
Finanzauto.WebApi/Students/: StudentController.cs  StudentModel.cs
(+9 files in other folders)
